{
  "name": "roux",
  "version": "1.0.0",
  "description": "A boilerplate of pre-defined native CSS styling",
  "type": "module",
  "homepage": "https://github.com/thoughtbot/roux",
  "main": "index.js",
  "bin": {
    "roux": "./bin/init.js"
  },
  "scripts": {
    "build": "lightningcss --minify --bundle --targets \">= 0.25%\" src/css/app.css -o dist/app.css",
    "start": "npx @11ty/eleventy --serve --port 9090",
    "clean": "rm -rf _site",
    "dev": "npm run clean && npm run start",
    "build-site": "npx @11ty/eleventy",
    "deploy": "npm run clean && SITE_ENV=production npm run build-site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtbot/roux.git"
  },
  "author": "thoughtbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoughtbot/roux/issues"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.30.1",
    "@11ty/eleventy": "^3.1.2"
  }
}
